<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tutorial 3</title>
    <style>
      body{
        background-color: gainsboro;
        margin: 0;
      }
      *{
        font-family: Arial, sans-serif
      }
      .headers2{
        padding: 3px;
        background-color: lightskyblue;
      }
      .imgs{
        width: 25px;
        padding-right: 5px;
        float: left;
        margin-top: 6px;
      }
      .content{
        margin-top: 50px;
      }
      .navbar{
        background-color: lightskyblue;
        padding: 10px;
        padding-left: 25%;
        margin-top: 0;
      }
      .nav{
        position: fixed;
        overflow: hidden;
        top: 0;
        width: 100%;
      }
      .navbar li{
        display: inline;
        padding-right: 20px;
      }
      .navbar li a:visited{
        background-color: rgb(38, 35, 35);
      }
      .navbar li a:hover{
        background-color: rgb(134, 140, 213);
        color: black;
        padding: 5px;
      }
      .links:visited{
        color: rgb(103, 12, 54);
      }
      .links:hover{
        color: rgb(70, 70, 227);
      }
      .links:active{
        color: rgb(14, 98, 98);
      }
      .totop:visited{
        color: blue;
      }
      .totop:active{
        color: blue;
      }
      .totop:hover{
        color: rgb(34, 34, 227);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul class="navbar">
        <li><a href="#tutorials">Tutorials</a></li>
        <li><a href="#university-work">University Work</a></li>
        <li><a href="#web-stuff">Web Stuff</a></li>
        <li><a href="#social-media">Social Media</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>My Useful Links</h1>

      <img src="tut.png" alt="tutorial-img" class="imgs">
      <h2 class="headers2" id="tutorials">Tutorials</h2>
      <dl>
        <dt><a href="tute1second.html" class="links" target="_blank">Tutorial 1</a></dt>
        <dd>This is a link to my first tutorial,
          where I practiced basic html &#38; css
        </dd>
        <dt><a href="tutorial2.html" class="links" target="_blank">Tutorial 2</a></dt>
        <dd>
          This is a link to my second tutorial,
          Where I practiced with Lists and Tables
        </dd>
      </dl>

      <img src="uni.png" alt="university-img" class="imgs">
      <h2 class="headers2" id="university-work">University Work</h2>
      <dl>
        <dt><a href="https://learning.westminster.ac.uk/" class="links" target="_blank">Blackboard</a></dt>
        <dd>
          The VLE we use at University
        </dd>
        <dt><a href="L4-SE CS GROUP H .pdf" class="links" target="_blank">Timetabling</a></dt>
        <dd>
          This is a link to my University Timetable,
          with all my lectures and tutorials
        </dd>
        <dt><a href="https://learning.westminster.ac.uk/ultra/courses/_97355_1/outline" class="links" target="_blank">Web Dev Schedule</a></dt>
        <dd>
          A link to my Web Design and Development module schedule,
          from which Ican access all my lectures and tutorials,
          and check deadline dates
        </dd>
        <dt><a href="https://www.westminster.ac.uk/current-students" class="links" target="_blank">Student Hub</a></dt>
        <dd>
          The Student Hub is the University Web site for current students 
          which provides information such as news and events,
          and links to all the University Web systems and services
        </dd>
      </dl>

      <img src="web.png" alt="web imsge" class="imgs">
      <h2 class="headers2" id="web-stuff">Web Stuff</h2>
      <dl>
        <dt><a href="https://developer.mozilla.org/" target="_blank" class="links">MDN Web Docs</a></dt>
        <dd>
          Online resources for Web Development developed by the 
          Mozilla Developer Network
        </dd>
        <dt><a href="https://www.w3.org/" target="_blank" class="links">W3C</a></dt>
        <dd>
          World Wide Web Consortium, which amongst other things develops
          the various Web standards
        </dd>
      </dl>

      <img src="social.png" alt="socialmedia-img" class="imgs">
      <h2 class="headers2" id="social-media">Social Media</h2>
      <dl>
        <dt><a href="https://twitter.com/?lang=en" target="_blank" class="links">Twitter</a></dt>
        <dd>
          Link to Twitter, an online microblogging site which I use to follow 
          what's happening in the web developer World
        </dd>
        <dt><a href="https://www.facebook.com/" target="_blank" class="links">Facebook</a></dt>
        <dd>
          To keep in touch with family and friends
        </dd>
        <dt><a href="https://www.instagram.com/" target="_blank" class="links">Instagram</a></dt>
        <dd>
          For posting pictures about my life
        </dd>
      </dl>

      <img src="up_arrow.png" alt="up-arrow-img" class="imgs">
      <h2 ><a href="#" class="totop">Back To The Top</a></h2>

      <hr>

      <p>Last modified: 4<sup>rd</sup> June 2024</p>

      <address>Email &#58; sandaru.20230184@iit.ac.lk</address>
      <hr>
    </div>
    
  </body>
</html>