<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorial 2</title>
        <style>
            *{
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
            }
            .head{
                text-align: center;
                font-size: 20px;
            }
            .bottom{
                color: rgb(51, 50, 52);
                font-size: 12px;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            table, table  tr td, table th{
                border: 2px ridge blue;
                padding: 2px;
            }
            table tr td{
                color: rgb(59, 54, 54);
                font-size: 12px;
            }
            .firstrow{
                font-size: 16px;
                font-style: italic;
                font-weight: bold;
                background-color: rgb(0, 119, 128);
            }
            .swimfit{
                background-color: rgba(255, 224, 225, 0.966);
            }
            .laneswim{
                background-color: rgba(36, 216, 216, 0.5);
            }
            .parenttots{
                background-color: rgb(255, 252, 233);
            }
            .swimclub{
                background-color: rgb(171, 193, 255);
            }
            .public{
                background-color: rgb(19, 181, 19);
            }
        </style>
    </head>
    <body>
        <h1 class="head">Tutorial 2 &#8208; Pool Schedule</h1>
        <h2 class="head">Sandaru Malshan</h2>
        <table>
            <tr class="firstrow">
                <td colspan="6"><i>Prices&#58;</i>
                    <ul>
                        <li>Free &#8208; infants (0&#8208;3)</li>
                        <li>&#163;3 &#8208; Child (4&#8208;12)</li>
                        <li>&#163;4 &#8208; Youth (13&#8208;17)</li>
                        <li>&#163;5 &#8208; Adult</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td></td>
                <th>7&#58;00&#8208;8&#58;00</th>
                <th>8&#58;00&#8208;9&#58;00</th>
                <th>9&#58;00&#8208;11&#58;00</th>
                <th>11&#58;00&#8208;5&#58;00</th>
                <th>5&#58;00&#8208;7&#58;00</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td class="swimfit">SwimFit</td>
                <td colspan="2" class="laneswim">Lane Swim</td>
                <td rowspan="7" class="public">Public swim</td>
                <td class="swimclub">Adult Swim Club</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="2" class="laneswim">Lane Swim</td>
                <td class="parenttots">Parent and Tots</td>
                <td class="swimclub">Junior Swim Club</td>
            </tr>
            <tr>
                <th>Wednesday</th>
                <td class="swimfit">SwimFit</td>
                <td colspan="2" class="laneswim">Lane Swim</td>
                <td class="swimclub">Adult Swim Club</td>
            </tr>
            <tr>
                <th>Thursday</th>
                <td colspan="2" class="laneswim">Lane Swim</td>
                <td class="parenttots">Parent and Tots</td>
                <td class="swimclub">Junior Swim Club</td>
            </tr>
            <tr>
                <th>Friday</th>
                <td class="swimfit">SwimFit</td>
                <td colspan="2" class="laneswim">Lane Swim</td>
                <td rowspan="3">Closed</td>
            </tr>
            <tr>
                <th>Saturday</th>
                <td colspan="3" class="public">Public Swim</td>
            </tr>
            <tr>
                <th>Sunday</th>
                <td colspan="3" class="public">Public Swim</td>
            </tr>
        </table><hr>
        <p class="bottom">Sandaru Malshan</p>
        <p class="bottom">Last modified date 29
            /05/2024</p>
    </body>
</html>